<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #suwak {
            width: 300px;
            height: 80px;
            font-size: 20pt;
        }
        
        section {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            width: 300px;
            height: 400px;
        }
        
        section img {
            width: 80px;
            height: 80px;
            filter: grayscale(100);
        }
        
        .row {
            display: grid;
            width: 800px;
            height: auto;
            grid-template-columns: 1fr 1fr 1fr;
        }
        
        #tekst {
            font-size: 20pt;
        }
    </style>

</head>

<body>
    <div class="row">
        <label for="suwak" id="tekst">How deep is your love on the school ZSM nr 3</label>
        <input type="range" id="suwak" min="0" max="5">
        <section>
            <img src="serce2.png">
            <img src="serce2.png">
            <img src="serce2.png">
            <img src="serce2.png">
            <img src="serce2.png">
        </section>
    </div>


</body>

</html>